package DataStructure;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Random;

/**
 * The current placement and height of all the labels present on the map.
 * 
 * @author Bart
 */
public class LabelsContainer {
    
    // Quad tree structure in which the labels are stored.
    private LabelSpace labelSpace = new LabelSpace();
    
    // List of all Labels.
    public ArrayList<Label> labelList = new ArrayList();
    
    // Label placement Model i.e. 2p, 4p or Slider.
    public Placement placement;
    
    // Label height. Initial value is set to 1.
    private float height = 1;
    
    // Aspect ratio of the labels.
    public final float ratio;
    
    Random rand = new Random(System.currentTimeMillis());
    
    /**
     * Label Placement and Height backups stored in a heightMap using an 
     * integer ID generated by idGen.
     */
    private HashMap<Integer, Float> heightBackups = new HashMap();
    private int idGen = 1;

    public LabelsContainer(Placement placement, float ratio) {
        this.placement = placement;
        this.ratio = ratio;
    }
    
    /**
     * Create a backup of the current positions, height etc of the all the 
     * labels.
     * @return the ID of the backup
     */
    public int createBackup()
    {
        int ID = idGen;
        heightBackups.put(ID, height);
        
        for (Label l : labelList) {
            l.setThisAsBackup(ID);
        }
        
        idGen += 1;
        return ID;        
    }
    
    /**
     * Restore the layout of the label positions and the label height from the 
     * backup and delete the backup if removeBackup = true.
     * @param ID the ID of the backup to restore/delete.
     * @param removeBackup restore = false, remove = true.
     */
    public void restoreBackup(int ID, boolean removeBackup)
    {
        height = heightBackups.get(ID);
        for (Label l : labelList) {
            l.restoreBackup(ID);
        }
        
        // Remove backup once restored if we want to delete it.
        if (removeBackup) {
            removeBackup(ID);
        }
    }
    
    /**
     * Restore the layout of the label positions from the backup and delete the 
     * backup if removeBackup = true.
     * @param ID the ID of the backup to restore/delete.
     * @param removeBackup restore = false, remove = true.
     */
    public void restoreBackupWithoutHeight(int ID, boolean removeBackup)
    {
        for (Label l : labelList) {
            l.restoreBackup(ID);
        }
        
        // Remove backup once restored.
        if (removeBackup) {
            removeBackup(ID);
        }
    }
    
    /**
     * Get the backup by passing its ID.
     * @param ID the ID of th backup to get.
     * @return the backup corresponding to the ID given.
     */
    public float getHeightFromMemory(int ID)
    {
        return heightBackups.get(ID);
    }
    
    /**
     * Removes a certain backup, without restoring it
     * @param ID the ID of the backup to remove.
     */
    public void removeBackup(int ID)
    {
        heightBackups.remove(ID);
        for (Label l : labelList) {
            l.removeBackup(ID);
        }
    }
    
    /**
     * Get the base node of the quad tree list.
     * @return the base node of the quad tree list.
     */
    public SpaceBox getBaseNode()
    {
        return labelSpace.getBaseNode();
    }
    
    /**
     * Set new Label height and recalculate the corner positions of each label.
     * @param h the new height to use.
     */
    public void setHeight(float h) 
    {
        height = h;
        
        for (Label l : labelList) {
            l.recalculateCorners();
        }
    }

    /**
     * Get the Label height.
     * @return the current label height.
     */
    public float getHeight() {
        return height;
    }
    
    /**
     * Get the current Label width.
     * @return the current label width.
     */
    public float getWidth()
    {
        return height * ratio;
    }

    /**
     * Add labels to the total label list.
     * @param l the label to add to the list.
     */
    public void addLabel(Label l) {
        labelList.add(l);
    }
    
    /**
     * Calculates the corner positions of each label and builds the quad tree
     * structure. Must be called after all labels are added do not call it more 
     * than once, so only directly after the creation of the input.
     */
    public void allLabelsAdded()
    {
        for (Label l : labelList) {
            l.recalculateCorners();
        }      
        labelSpace.build(this);    
    }
    
    /**
     * Create a label based on the coordinates passed and add to the labels list.
     * After this is called, call allLabelsAdded.
     * @param x x-coordinate of the label point.
     * @param y y-coordinate of the label point.
     */
    public void addLabel(int x, int y)
    {
        labelList.add(new Label(x,y,this));
    }
    
    /**
     * Checks if any labels have any intersections.
     */
    public void setAllIntersections()
    {
        for (Label l : labelList) {
            if (l.hasIntersection() == null) 
                l.hasIntersectForvisual = false;        
            else 
                l.hasIntersectForvisual = true;
        }
    }
    
    /**
     * Checks if any labels have intersections.
     * @return true if any labels has intersections.
     */
    public boolean hasAnyIntersection()
    {
        for (Label l : labelList) {
            if(l.hasIntersection() != null) return true;
        }
        return false;
        /*
        for (Label l : labelList) {
            Label intersectWith = l.hasIntersection();
            
            if (intersectWith != null) 
                return true;
        }
        
        return false;*/
    }
    
    /**
     * After you run setAllInstersections(), the boolean hasIntersectForvisual 
     * in the labels is set and now we can ask if there are any intersections 
     * i.e. is the current tree valid or not.
     * @return true if the quad tree is valid.
     */
    public boolean anyHasVisibleIntersection()
    {
        for (Label l : labelList) {
            if (l.hasIntersectForvisual) return true;
        }
        return false;
    }
    
    /**
     * Checks if a labels exists at the given coordinates on the map.
     * @param x x-coordinate to check.
     * @param y y- coordinate tot check.
     * @return true if label exists.
     */
    public boolean hasLabelAt(int x, int y)
    {
        for(Label l : labelList)
        {
            if (l.xBase == x && l.yBase == y) return true;
        }
        return false;
    }
    
    /**
     * Reduces the current height to last the height for which there was no
     * intersections among any labels.
     */
    public void snapDown()
    {
        for(Label l : labelList)
        {
            float hBuffer = l.getMaxHeightCurrent();
            if (hBuffer < height) {
                setHeight(hBuffer);
            }
        }
    }
    
    /**
     * Sets a random initial position (corner) for every label.
     */
    public void randomizePositions()
    {
        LabelPosition[] positions = LabelPosition.values();
        for(Label l : labelList)
        {
           l.setPosition(positions[rand.nextInt(4)]);
        }
    }
    
    /**
     * 
     * @return 
     */
    public float getMaxX()
    {
        return labelSpace.maxX;
    }
    
    /**
     * The greatest x-coordinate 
     * @return 
     */
    public float getMaxY()
    {
        return labelSpace.maxY;
    }
    
    /**
     * No idea why its here. May the force be with you.
     */
    public class Force
    {
        public double x;
        public double y;
        
        public Force()
        {
            x = y = 0;
        }
        
        public Force(double x, double y)
        {
            if (x != 0 && y != 0) {
                this.x = 1.0 / x;
                this.y = 1.0 / y;
            }
            else this.x = this.y = 0;
        }
        
        public void addFromV2(Force f)
        {
            this.x += f.x;
            this.y += f.y;
        }
        
        public void addInvFromV2(Force f)
        {
            this.x -= f.x;
            this.y -= f.y;
        }
    }

}
